This is the story.

坂村健
https://ja.wikipedia.org/wiki/%E5%9D%82%E6%9D%91%E5%81%A5

アンケート結果周知、次の希望を聞く

先日参加したフォーラムで聞いたオープンデータのコンテスト
http://www.daiwahouse.com/about/release/group/pdf/g_release_20160329.pdf

Tシャツ
デジカメ

キッチンラック、水切り？
http://www.bellemaison.jp/ep/srvlt/EPFB00/EPFB0005/dProdDtlShow?BELN_SHOP_KBN=100&KAT_BTGO=A59003_441_2013_H&DM2_KBN=ggl&SHNCRTTKKRO_KBN=GP&ML_CHS_KYU_KBN=
http://www.bellemaison.jp/ep/srvlt/EPFB00/EPFB0005/dProdDtlShow?BELN_SHOP_KBN=100&KAT_BTGO=B42387_292_2016_B&DM2_KBN=ggl&SHNCRTTKKRO_KBN=GP&ML_CHS_KYU_KBN=
