
4/12 19:00
4/14 18:30
4/15 19:00
4/27 19:00
-----------
5/6  18:45
5/10 20:25
5/12 20:30
5/13 22:00

5/16 21:00
5/17 20:45
5/18 (代々木 -11:30) 21:00
5/19 (門仲   -11:30) 21:50
5/20 18:00

5/23 (品川 13:00-)
5/24 20:30
5/25 21:00
5/26 21:00
5/27 21:00

5/30 20:30
5/31 21:30

5月からのオーダNo
S6016461X0


M,UT以降は一括の扱いで工数計上せよ
SS1まではSESの一覧に計上







共通機能検討した実績
4/25 3h
4/26 3h

58ks
1339人日


$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address2.json?id=0&password=123456789")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/ChartDataResource/learn-01-b_01.json?year=2016")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=1234567")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=1050014")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=4980000")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=9013700")


###SOAP###
http://nd-017.gao.in.nttdata.co.jp:9080/BPFWs-ejb/Dvctv901Service
http://nd-017.gao.in.nttdata.co.jp:9080/BPFWs-ejb/Dvctv901Service?wsdl


---ここから
http://10.253.240.27:9080/BusinessPlatform/_kenn_b-reg-02-b_init.act
でサブミットするとエラーになる


http://10.253.240.27:9080/BusinessPlatform/start.act?FW_SCTL=CONDINIT
http://10.253.240.27:9080/BusinessPlatform/start.act?FW_SCTL=CONDINIT&FW_LANG=EN
