
4/12 19:00
4/14 18:30
4/15 19:00
4/27 19:00
-----------
5/6  18:45
5/10 20:25
5/12 20:30
5/13 22:00

5/16 21:00
5/17 20:45
5/18 (代々木 -11:30) 21:00
5/19 (門仲   -11:30) 21:50
5/20 18:00

5/23 (品川 13:00-)
5/24 20:30
5/25 21:00
5/26 21:00
5/27 21:00

5/30 20:30
5/31 21:30

6/01 (門仲 - 12:00) 18:00  (前月-5.2の差分をここで5だけ吸収）
6/02 21:30 7.5+3
6/03 21:40 7.5+3

6/06 22:10 7.5+3.5
6/07 22:00 7.5+3.5
6/08 22:50 7.5+4
6/09 23:10（請負:5H）7.5+4-5
6/10 19:00（請負:3H）7.5+0.5-3

6/13 20:00（請負:6H）7.5+1.5-6
6/14 23:00（請負:6H）7.5+4-6
6/15 23:00（請負:6H）(AWS環境構築も含むのであれば、+3H) 7.5+4-6
6/16 17:00（請負:5H）(恵比寿 - 17:00）6.5
6/17 23:00（請負:0H ... ほとんど環境移行作業に費やした。。SOAPがうまくいかず。。）7.5+4

6/20 23:18 (請負:7H) 7.5+4-7
6/21 23:00 (請負:7H) 7.5+4-7

###実績
6/22 23:25
6/23 23:25

7/05 
7/06 請負:5H
7/07 9:00-2H休み/11:00豊洲～/13:00代々木～/16:00芝浦
7/08 24:00

7/11 22:00
7/12 16:00 / 門仲～21:00

5月からのオーダNo
S6016461X0


M,UT以降は一括の扱いで工数計上せよ
SS1まではSESの一覧に計上







共通機能検討した実績
4/25 3h
4/26 3h

58ks
1339人日


$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address2.json?id=0&password=123456789")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/ChartDataResource/learn-01-b_01.json?year=2016")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=1234567")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=1050014")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=4980000")
$.get("http://10.253.240.27:9080/BusinessPlatform/assets/pc/js/dataset/AddressResource/address.json?zipcode=9013700")


###SOAP###
http://nd-017.gao.in.nttdata.co.jp:9080/BPFWs-ejb/Dvctv901Service
http://nd-017.gao.in.nttdata.co.jp:9080/BPFWs-ejb/Dvctv901Service?wsdl


---ここから
http://10.253.240.27:9080/BusinessPlatform/_kenn_b-reg-02-b_init.act
でサブミットするとエラーになる


http://10.253.240.27:9080/BusinessPlatform/start.act?FW_SCTL=CONDINIT
http://10.253.240.27:9080/BusinessPlatform/start.act?FW_SCTL=CONDINIT&FW_LANG=EN
